<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>quick4j-leasing</artifactId>
        <groupId>com.github.quick4j</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>leasing-web</artifactId>
    <packaging>war</packaging>
    <name>leasing-web</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.github.quick4j</groupId>
            <artifactId>leasing-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>leasing-web</finalName>
    </build>
</project>
